{
  "name": "presentation_maker",
  "version": "1.0.0",
  "description": "Генератор презентаций с поддержкой брендбука через Claude API и OpenAI",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.25.0",
    "pptxgenjs": "^3.12.0"
  }
}
